baseURL=https://http://demo.guru99.com/V4/index.php
username=mnr164225
password =jahetAp
chromepath=./drivers\\chromedriver.exe
iepath =./drivers\\IEDriverServer.exe
firefoxpath=./drivers\\geckodriver.exe
